/**index.wxss**/
.head-container{
  height: 20vh;
  width: 100vw;
}
.title{
  position: relative;
  width:100vw;
  color: #0095ff;
  font-weight: 900;
  font-size: x-large;
  text-align: center;
}
.tip{
  position:relative;
  font-size:small;
  width:85vw;
  margin-top: 30rpx;
  margin-left: 55rpx;
}